<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida - Educación</title>
    <style>
      /* Estilos para la página en general */
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav {
        background-color: #ddd;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;    
        padding: 5px;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
      }
      h2 {
        margin-top: 20px;
        font-size: 24px;
      }
      h3 {
        margin-top: 10px;
        font-size: 18px;
      }
     
      p {
        margin-top: 10px;
        text-align: justify;
      }
      ul {
        margin-top: 10px;
        margin-left: 30px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .educacion {
    margin-top: 20px;
    }
    .educacion h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }

    .educacion .Titulo {
    margin-bottom: 20px;
    }

    .educacion .Titulo h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    }

    .educacion .instituto{
    font-style: italic;
    margin-bottom: 5px;
    }
    .educacion .Titulo .fecha {
    font-style: italic;
    margin-bottom: 5px;
    }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Educación</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <main>
        <section class="educacion">
            <h2>Educación</h2>
          
            <article class="Titulo">
              <h3>Ingeniero de Sistemas </h3>
              <p class="instituto">Fundacion Universitaria del Area Andina</p>
              <p class="fecha">Agost - 2021 / Dic 2023</p>
            </article>

            <article class="Titulo">
              <h3>Tecnologo en Sistemas y Telecomunicaciones </h3>
              <p class="instituto">Servicio Nacional de Aprendizaje</p>
              <p class="fecha">Agost - 2013 / Abril 2015</p>
            </article>
                      
        </section>
    </main>
    <footer>
      Correo electrónico: jahve20@hotmail.com | Teléfono: (+57) 304-2055905 | Linkedin <a href="https://www.linkedin.com/in/julio-cesar-cuevas-cardenas-29566556/" target="_blank">
        <img src="/assest/img/linkedin.png" alt="LinkedIn" width="30" height="30">
      </a>
    </footer>
  </body>
</html>