<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
    <style>
      /* Estilos para la página en general */
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav {
        background-color: #ddd;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        padding: 5px;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
      }
      h2 {
        margin-top: 20px;
        font-size: 24px;
      }
      h3 {
        margin-top: 10px;
        font-size: 18px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 10px;
        text-align: justify;
      }
      ul {
        margin-top: 10px;
        margin-left: 30px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hoja de Vida</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <main>
      <h2>Datos Personales</h2>
      <h3>Nombres y Apellidos</h3>
      <p>Julio Cesar Cuevas Cardenas</p>
      <h3>Fecha y Lugar de Nacimiento</h3>
      <p>Fecha de Nacimiento: 15/05/1987</p>
      <p>Lugar de Nacimiento: Bogotá, Colombia</p>
      <h2>Información Personal</h2>
      <img src="/assest/img/perfil.jpg" alt="Foto de Perfil">
      <p>
        Soy un desarrollador Full-Stack con experiencia en la entrega de software escalable y sostenible
        para clientes financieros y minoristas. Mi habilidad para trabajar en equipo, liderazgo y resolución
        de problemas me han destacado como un miembro valioso del equipo. Además, me caracterizo por mi 
        capacidad de arendizaje autónomo, pensamiento crítico, creatividad, responsabilidad, empatía,
        adaptabilidad, iniciativa y principios éticos.También tengo un conocimiento sólido en patrones de 
        diseño, lo que me permite crear soluciones técnicas elegantes y eficientes.
      </p>

    </main>
    <footer>
      Correo electrónico: jahve20@hotmail.com | Teléfono: (+57) 304-2055905 | <a href="https://www.linkedin.com/in/julio-cesar-cuevas-cardenas-29566556/" target="_blank">
        <img src="/assest/img/linkedin.png" alt="LinkedIn" width="30" height="30">
      </a>
    </footer>
  </body>
</html>